REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51ISktLIm8DwY3aqY6VN0py03tRh8qwbRHmzZnM3DDOTwPXLkcMUCWsGpbWecz6OHrf4LrEuWUVBa5I6tdmj64VJQ00OelE2PmN
REACT_APP_ALGOLIA_APP_ID=4RFEHV8N5P
REACT_APP_ALGOLIA_API_KEY=3e87af9edee8a0544f760db28a6df7db
REACT_APP_GOOGLE_API_KEY=AIzaSyAIIxzVUNoTIFI068uDD5yoswLLVFeqJpI