PORT=8000
MONGODB_ATLAS=mongodb+srv://admin-manuela:test123@cluster0.wswll.mongodb.net/bookingDB
JWT_SECRET=JSNKD84BKMA861BKLD9Y2BJSMQO91741A
STRIPE_SECRET=sk_test_51ISktLIm8DwY3aqY8J7c2ab4jFQwM0szzYgL4Ykm5lDCSPxgVqlKO9EUCdQ8IIa0e7oGVaW8dvQgnfnRuAslnHRk00oKtZuKmi
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller